<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BTGameViewController" customModule="The_Banana_Tap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-Tg-D3H">
                                <rect key="frame" x="344" y="44" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.055871392470000003" green="0.64643480330000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="menuIcon"/>
                                <connections>
                                    <action selector="statsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rja-Sp-s5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKW-Te-5BZ">
                                <rect key="frame" x="40" y="262" width="295" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tKW-Te-5BZ" secondAttribute="height" multiplier="167:81" id="GrZ-NU-Vqe"/>
                                </constraints>
                                <state key="normal" title="Button" image="bananaImage"/>
                                <connections>
                                    <action selector="bananaTapEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23A-r6-pfI"/>
                                    <action selector="bananaTapStarted:" destination="BYZ-38-t0r" eventType="touchDown" id="WMP-xE-Eqv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-RY-I49">
                                <rect key="frame" x="137.5" y="162" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="30e-AU-sqn"/>
                                    <constraint firstAttribute="height" constant="100" id="yrq-kC-Ppm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="100"/>
                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13412350171232876" green="0.60669948630136983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tKW-Te-5BZ" secondAttribute="trailing" constant="40" id="7g7-gO-9gY"/>
                            <constraint firstItem="tKW-Te-5BZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="boP-ut-pLd"/>
                            <constraint firstItem="tKW-Te-5BZ" firstAttribute="top" secondItem="FfU-RY-I49" secondAttribute="bottom" id="cDv-q0-IDR"/>
                            <constraint firstItem="tKW-Te-5BZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e2f-3f-tBX"/>
                            <constraint firstItem="FfU-RY-I49" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yGn-2Q-zcA"/>
                            <constraint firstItem="tKW-Te-5BZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zu1-WK-p7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bananaButton" destination="tKW-Te-5BZ" id="Bni-tU-y1Z"/>
                        <outlet property="pointLabel" destination="FfU-RY-I49" id="VPV-Gd-7YI"/>
                        <outlet property="statsButton" destination="bwb-Tg-D3H" id="5T0-1P-YWM"/>
                        <segue destination="ngP-Br-OGS" kind="presentation" identifier="showLoginScreen" id="ioh-Xd-lq1"/>
                        <segue destination="oYK-Ux-bvp" kind="presentation" identifier="showStatsScreen" id="Tl6-Ga-9Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="138.61607142857142"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="EPU-KM-CsH">
            <objects>
                <viewController id="oYK-Ux-bvp" customClass="BTStatsViewController" customModule="The_Banana_Tap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwg-dU-ysH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statystyki" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ND-Uh-xa2">
                                <rect key="frame" x="97" y="40" width="181.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zNh-o3-bzn">
                                <rect key="frame" x="20" y="103.5" width="335" height="409.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twój wynik:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g09-SN-3hh">
                                <rect key="frame" x="20" y="533" width="162.5" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6G-Kz-kko">
                                <rect key="frame" x="192.5" y="533" width="162.5" height="25"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" red="0.4157644510269165" green="0.97563451528549194" blue="0.016751427203416824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QoL-Gq-ral">
                                <rect key="frame" x="127" y="598" width="121" height="49"/>
                                <color key="backgroundColor" red="0.48285034230000001" green="0.80129679570000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="05j-TA-BNN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                <state key="normal" title="Powrót">
                                    <color key="titleColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="oYK-Ux-bvp" eventType="touchUpInside" id="jQV-ys-30o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.60784313725490191" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H6G-Kz-kko" firstAttribute="width" secondItem="g09-SN-3hh" secondAttribute="width" id="9gB-xG-r9w"/>
                            <constraint firstItem="dYF-CU-eTC" firstAttribute="bottom" secondItem="QoL-Gq-ral" secondAttribute="bottom" constant="20" id="AAJ-bM-3Uz"/>
                            <constraint firstItem="2ND-Uh-xa2" firstAttribute="centerX" secondItem="xwg-dU-ysH" secondAttribute="centerX" id="DZS-hW-UZE"/>
                            <constraint firstItem="zNh-o3-bzn" firstAttribute="leading" secondItem="dYF-CU-eTC" secondAttribute="leading" constant="20" id="Daz-Pf-vva"/>
                            <constraint firstItem="dYF-CU-eTC" firstAttribute="trailing" secondItem="zNh-o3-bzn" secondAttribute="trailing" constant="20" id="Dc9-Dn-I0h"/>
                            <constraint firstItem="H6G-Kz-kko" firstAttribute="centerY" secondItem="g09-SN-3hh" secondAttribute="centerY" id="EuA-ws-f80"/>
                            <constraint firstItem="g09-SN-3hh" firstAttribute="leading" secondItem="dYF-CU-eTC" secondAttribute="leading" constant="20" id="GNA-JK-7OX"/>
                            <constraint firstItem="QoL-Gq-ral" firstAttribute="top" secondItem="g09-SN-3hh" secondAttribute="bottom" constant="40" id="K6o-ma-CmV"/>
                            <constraint firstItem="zNh-o3-bzn" firstAttribute="top" secondItem="2ND-Uh-xa2" secondAttribute="bottom" constant="20" id="Z8j-Hy-68x"/>
                            <constraint firstItem="2ND-Uh-xa2" firstAttribute="top" secondItem="dYF-CU-eTC" secondAttribute="top" constant="20" id="bNU-lo-KH2"/>
                            <constraint firstItem="g09-SN-3hh" firstAttribute="top" secondItem="zNh-o3-bzn" secondAttribute="bottom" constant="20" id="fQY-kt-iKf"/>
                            <constraint firstItem="H6G-Kz-kko" firstAttribute="leading" secondItem="g09-SN-3hh" secondAttribute="trailing" constant="10" id="gZk-T8-gJJ"/>
                            <constraint firstItem="QoL-Gq-ral" firstAttribute="centerX" secondItem="xwg-dU-ysH" secondAttribute="centerX" id="iIS-Wt-xHM"/>
                            <constraint firstItem="dYF-CU-eTC" firstAttribute="trailing" secondItem="H6G-Kz-kko" secondAttribute="trailing" constant="20" id="kQt-W0-3vC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYF-CU-eTC"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="QoL-Gq-ral" id="Cxm-yu-Yzq"/>
                        <outlet property="scoreLabel" destination="H6G-Kz-kko" id="Dr2-wl-XGm"/>
                        <outlet property="scoreTitleLabel" destination="g09-SN-3hh" id="VJa-yr-Ufb"/>
                        <outlet property="tableView" destination="zNh-o3-bzn" id="SWk-AO-syP"/>
                        <outlet property="titleLabel" destination="2ND-Uh-xa2" id="4rL-p7-tyy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlf-1g-3Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="1018"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="K8S-Lz-q2v">
            <objects>
                <viewController id="ngP-Br-OGS" customClass="BTLoginViewController" customModule="The_Banana_Tap_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q7E-Nf-7SZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-49-8z9" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="103.5" width="375" height="563.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lr-qJ-600">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="563.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUb-2a-4Zd">
                                                <rect key="frame" x="137.5" y="494.5" width="100" height="49"/>
                                                <color key="backgroundColor" red="0.48285034230000001" green="0.80129679570000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nAl-Ck-nvk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="35"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Dalej">
                                                    <color key="titleColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonTapped:" destination="ngP-Br-OGS" eventType="touchUpInside" id="Noo-14-R8G"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nazwa" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YlS-zy-sVJ">
                                                <rect key="frame" x="30" y="414.5" width="315" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="G26-Sg-oPG"/>
                                                </constraints>
                                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podana nazwa jest zajęta!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-P9-dbb">
                                                <rect key="frame" x="62.5" y="369.5" width="250" height="25"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="23"/>
                                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IUb-2a-4Zd" firstAttribute="centerX" secondItem="5lr-qJ-600" secondAttribute="centerX" id="69M-qX-Hkg"/>
                                            <constraint firstItem="sQd-P9-dbb" firstAttribute="centerX" secondItem="5lr-qJ-600" secondAttribute="centerX" id="6oq-oG-SBQ"/>
                                            <constraint firstAttribute="bottom" secondItem="IUb-2a-4Zd" secondAttribute="bottom" constant="20" id="Hk2-l1-qeQ"/>
                                            <constraint firstItem="YlS-zy-sVJ" firstAttribute="leading" secondItem="5lr-qJ-600" secondAttribute="leading" constant="30" id="IME-Pv-deb"/>
                                            <constraint firstItem="YlS-zy-sVJ" firstAttribute="centerX" secondItem="5lr-qJ-600" secondAttribute="centerX" id="JmJ-18-qbP"/>
                                            <constraint firstAttribute="trailing" secondItem="YlS-zy-sVJ" secondAttribute="trailing" constant="30" id="hIW-uW-EiO"/>
                                            <constraint firstItem="IUb-2a-4Zd" firstAttribute="top" secondItem="YlS-zy-sVJ" secondAttribute="bottom" constant="20" id="lm8-x8-eXa"/>
                                            <constraint firstItem="YlS-zy-sVJ" firstAttribute="top" secondItem="sQd-P9-dbb" secondAttribute="bottom" constant="20" id="wOO-8a-cIf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5lr-qJ-600" secondAttribute="trailing" id="YR2-sT-rO4"/>
                                    <constraint firstItem="5lr-qJ-600" firstAttribute="centerX" secondItem="wDC-49-8z9" secondAttribute="centerX" id="glO-VU-Ari"/>
                                    <constraint firstItem="5lr-qJ-600" firstAttribute="leading" secondItem="wDC-49-8z9" secondAttribute="leading" id="uVA-6Y-GdD"/>
                                    <constraint firstItem="5lr-qJ-600" firstAttribute="centerY" secondItem="wDC-49-8z9" secondAttribute="centerY" id="vPK-xV-TES"/>
                                    <constraint firstItem="5lr-qJ-600" firstAttribute="top" secondItem="wDC-49-8z9" secondAttribute="top" id="wa0-1z-0MN"/>
                                    <constraint firstAttribute="bottom" secondItem="5lr-qJ-600" secondAttribute="bottom" id="znJ-9q-IEi"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podaj swoją nazwę" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQq-Wj-Kp7">
                                <rect key="frame" x="20" y="40" width="335" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.64643480330000003" green="0.0" blue="0.018150642929999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13412350170000001" green="0.60669948630000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CmW-0W-1sF" firstAttribute="trailing" secondItem="wDC-49-8z9" secondAttribute="trailing" id="2o2-eQ-pv1"/>
                            <constraint firstItem="CmW-0W-1sF" firstAttribute="bottom" secondItem="wDC-49-8z9" secondAttribute="bottom" id="9Iu-QT-ckq"/>
                            <constraint firstItem="cQq-Wj-Kp7" firstAttribute="top" secondItem="CmW-0W-1sF" secondAttribute="top" constant="20" id="QnE-Ps-Ncq"/>
                            <constraint firstItem="CmW-0W-1sF" firstAttribute="trailing" secondItem="cQq-Wj-Kp7" secondAttribute="trailing" constant="20" id="Swb-8o-VYR"/>
                            <constraint firstItem="wDC-49-8z9" firstAttribute="leading" secondItem="CmW-0W-1sF" secondAttribute="leading" id="aCq-md-a95"/>
                            <constraint firstItem="wDC-49-8z9" firstAttribute="top" secondItem="cQq-Wj-Kp7" secondAttribute="bottom" constant="20" id="t7n-90-G1j"/>
                            <constraint firstItem="cQq-Wj-Kp7" firstAttribute="leading" secondItem="CmW-0W-1sF" secondAttribute="leading" constant="20" id="zov-UK-Gmm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmW-0W-1sF"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="wDC-49-8z9" id="Zwd-AE-GQI"/>
                        <outlet property="nameTextField" destination="YlS-zy-sVJ" id="I2n-l5-0zD"/>
                        <outlet property="nextButton" destination="IUb-2a-4Zd" id="G2X-qx-CNK"/>
                        <outlet property="titleLabel" destination="cQq-Wj-Kp7" id="gsd-hF-rH4"/>
                        <outlet property="usedNameMessageLabel" destination="sQd-P9-dbb" id="ZwC-lr-wko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dy-nK-8gH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="bananaImage" width="480" height="241"/>
        <image name="menuIcon" width="256" height="256"/>
    </resources>
</document>
