spring.liquibase.change-log=classpath:db/changelog/db_changelog-master.xml

spring.datasource.url=${SCORE_STORE_RDBMS_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${SCORE_STORE_RDBMS_USERNAME:postgres}
spring.datasource.password=${SCORE_STORE_RDBMS_PASSWORD:postgres}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=5000

spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

# ----------------------------------------
# ----------------------------------------
# ACTUATOR
# ----------------------------------------
management.server.port=8082
management.endpoints.web.base-path=/ops
#
#health
#
management.endpoint.health.enabled=true
management.endpoint.health.show-details=never